nodeset/Published/MyCompany/MyCompany.Types.xsd

<xs:schema
  xmlns:SKILLS="http://opcfoundation.org/UA/Skills/Types.xsd"
  xmlns:EX_LIN_AXIS_GRIP="https://example.com/UA/Examples/LinearAxisWithGripper/Types.xsd"
  xmlns:DI="http://opcfoundation.org/UA/DI/Types.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="https://example.com/UA/MyCompany/Types.xsd"
  targetNamespace="https://example.com/UA/MyCompany/Types.xsd"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/Skills/Types.xsd" />
  <xs:import namespace="https://example.com/UA/Examples/LinearAxisWithGripper/Types.xsd" />
  <xs:import namespace="http://opcfoundation.org/UA/DI/Types.xsd" />

</xs:schema>